/* Modern Variables */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #6a5acd;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gray-color: #6c757d;
    --border-radius: 15px;
    --box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #2d3436;
    line-height: 1.6;
}

/* Modern Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 1rem 0;
    box-shadow: var(--box-shadow);
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: var(--transition);
}

.nav-link:hover {
    transform: translateY(-2px);
}

/* Modern Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    background: white;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    padding: 1.5rem;
}

/* Modern Buttons */
.btn {
    border-radius: 10px;
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
}

/* Form Elements */
.form-control {
    border-radius: 10px;
    padding: 0.8rem 1.2rem;
    border: 2px solid #e9ecef;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
}

/* Status Badges */
.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9rem;
}

.status-pending { background: rgba(255, 193, 7, 0.1); color: #856404; }
.status-reviewed { background: rgba(23, 162, 184, 0.1); color: #004085; }
.status-rescued { background: rgba(40, 167, 69, 0.1); color: #155724; }
.status-closed { background: rgba(108, 117, 125, 0.1); color: #6c757d; }

/* Notifications */
.notification-item {
    border-left: 4px solid var(--primary-color);
    background: white;
    margin-bottom: 1rem;
    padding: 1.2rem;
    border-radius: 0 10px 10px 0;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.notification-item:hover {
    transform: translateX(5px);
}

.notification-item.unread {
    background: #e3f2fd;
    border-left-color: var(--primary-color);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 4rem 0;
    margin-bottom: 3rem;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Footer Styles */
.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 4rem 0 2rem;
    margin-top: 4rem;
}

.footer h5 {
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.footer .social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer ul li a {
    transition: all 0.3s ease;
    opacity: 0.8;
}

.footer ul li a:hover {
    opacity: 1;
    color: var(--primary-color) !important;
    transform: translateX(5px);
}

.footer hr {
    margin: 2rem 0;
    opacity: 0.1;
}

.footer .text-light {
    opacity: 0.8;
}

.footer .text-light:hover {
    opacity: 1;
}

@media (max-width: 768px) {
    .footer {
        text-align: center;
        padding: 3rem 0 1.5rem;
    }
    
    .footer .social-links {
        justify-content: center;
        margin-bottom: 2rem;
    }
    
    .footer ul li a:hover {
        transform: none;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .card {
        margin-bottom: 1.5rem;
    }
    
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Image Styles */
.img-thumbnail {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.img-thumbnail:hover {
    transform: scale(1.05);
}

/* Alert Styles */
.alert {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow);
}

/* Table Styles */
.table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.table thead th {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 1rem;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Stats Row & Card Styles */
.stats-row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    margin: 3rem 0;
    flex-wrap: wrap;
}

.stats-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 24px rgba(74, 144, 226, 0.08);
    padding: 2.5rem 2rem 2rem 2rem;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s, transform 0.3s;
    height: 180px;
}

.stats-card:hover {
    box-shadow: 0 8px 32px rgba(74, 144, 226, 0.16);
    transform: translateY(-4px) scale(1.03);
}

.stats-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.stats-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color, #4a90e2);
    margin-bottom: 0.5rem;
}

.stats-label {
    font-size: 1.1rem;
    color: #555;
    font-weight: 400;
}

@media (max-width: 991px) {
    .stats-row {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    .stats-card {
        width: 100%;
        min-width: 0;
        height: auto;
    }
} 